{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "AdminEmail": "admin@stepstyle.ru",
    "AdminPassword": "Admin123!",
    "DefaultUserEmail": "user@stepstyle.ru",
    "DefaultUserPassword": "User123!"
  }
}